@import url(./variables.css);

body {
  font-family: "Barlow", sans-serif;
  margin: auto;
}

* {
  box-sizing: border-box;
}

header {
  margin: 1.5rem;
}

.nav__ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__ul__li {
  display: inline;
}

.pre-order-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  width: 9.375rem;
  height: 3rem;
  border-radius: 10px;
}

.nav__btn {
  background-color: var(--nav-pre-order-btn-bg-color);
  color: var(--nav-pre-order-btn-color);
  transition: all 0.3s ease-in-out;
}

.nav__btn:is(:hover, :focus) {
  background-color: var(--nav-pre-order-btn-hover-bg-color);
  color: var(--nav-pre-order-btn-hover-color);
}

.hero {
  margin: 1.5rem;
  margin-bottom: 4rem;
}

.hero__heading {
  font-size: var(--h1-font-size);
  line-height: var(--h1-line-height);
  font-weight: 900;
  text-transform: uppercase;
  color: var(--headings-color);
}

.hero__main-text {
  font-size: var(--text-font-size);
  line-height: var(--text-line-height);
  color: var(--text-color);
  margin-bottom: 2rem;
}

.wrapper {
  display: inline-flex;
  gap: 2rem;
}

.hero__btn {
  background-color: var(--hero-pre-order-btn-bg-color);
  color: var(--hero-pre-order-btn-color);
  transition: background 0.3s ease-in-out;
}

.hero__btn:is(:hover, :focus) {
  background-color: var(--hero-pre-order-btn-hover-bg-color);
  color: var(--nav-pre-order-btn-hover-color);
}

.hero__release-date-text {
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: 100%;
  overflow: hidden;
}

.gallery__picture1 {
  grid-area: 1 / 1 / 2 / 3;
  transform: translate(1.5rem);
}
.gallery__picture2 {
  grid-area: 2 / 1 / 3 / 2;
  width: 80%;
  transform: translate(-1.5rem);
  background-color: var(--elements-color);
}
.gallery__picture3 {
  grid-area: 2 / 2 / 3 / 3;
  transform: translate(-4rem);
  width: 135%;
}

.gallery img {
  max-width: 100%;
  border-radius: 20px;
  mix-blend-mode: multiply;
}
